<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>

	<title>K!sbag Design Studio</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	   
	   
		<!--- NAV BAR --->
		<div class="nav-ttl">
              K!sbag Design Studio
		</div>
			
		<div class="right-menu">
				<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary-menu" data-toggle="modal" data-target="#exampleModalLong">
						Menu
					</button>

				<!-- Modal -->
			<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header-menu">
					<div class="menu-t">
					    <div class="open-menu-title">
						K!sbag Design Studio
						</div>
						<div> 
						<a class="menu-links" href="index.html"> Home </a>
						</div>
						<div> 
						<a class="menu-links" href="works.html"> Works </a>
						</div> 
						<div> 
						<a class="menu-links" href="logos.html"> Logo Collection </a>
						</div>
						<div class="menu-links-on" > 
						About & Contact
						</div>
						<div> 
						<a class="menu-links" href="blog.html"> Blog </a>
						</div>
						<button type="button" class="menu-close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
				</div>
				</div>
		</div>		  
	
	<!--- THE END NAV BAR ---> 

	    <div class="container">

		<!--- HERO HEADER WORK SLIDER --->
	            <div class="row">
	                <div class="col-md-12">
                       <div class="slider-bg" >
                          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                               <ol class="carousel-indicators">
                                 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                               </ol>

                           <!-- Wrapper for slides -->
                               <div class="carousel-inner" role="listbox">
                                 <div class="item active">
                                   <img src="img/d1.jpg" alt="...">
                                     <div class="carousel-caption">
                                        <h1> </h1>
                                     </div>
                                 </div>
								 
                                 <div class="item">
                                   <img src="img/d1.jpg" alt="...">
                                     <div class="carousel-caption">
                                        <h1> </h1>
                                     </div>
                                 </div>
								 
                                 <div class="item">
                                   <img src="img/d1.jpg" alt="...">
                                     <div class="carousel-caption">
                                        <h1> </h1>
                                     </div>
                                 </div>
                                </div>

                            <!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
								</a>
								
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
								</a>
						  </div>				
                       </div>
	                </div>
				</div>
		<!--- THE END HERO HEADER WORK SLIDER --->

		<!--- ABOUT --->
	            <div class="row">
	                <div class="col-md-6 col-xs-12">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl2"> About Us </div>
                            <div class="lg-col-wrt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
							veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>							
                       </div>
	                </div>

					<div class="col-md-6 col-xs-12">
                       <div class="lg-col-bg2" >
                               <img src="img/covers/d2.jpg" alt="" class="img-lg-col2">					   
                       </div>
	                </div>
					
				</div>
		<!--- THE END ABOUT CLIENT --->
		
		<!--- WORK PRESENTATION --->
	            <div class="row">			
	                <div class="col-md-6 col-xs-12">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl2"> Our Standarts </div>
                            <div class="lg-col-wrt2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
							veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            	</div>							
                       </div>
	                </div>

	                <div class="col-md-6 col-xs-12">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl2"> Why We Do It </div>
                            <div class="lg-col-wrt2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
							veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>							
                       </div>
	                </div>				
					
				</div>		
        <!--- THE END WORK PRESENTATION --->
		
		<!--- ABOUT PHOTO --->
				<div class="row">
					<div class="col-md-12 col-xs-12">
                       <div class="lg-col-bg" >
                               <img src="img/covers/d1.jpg" alt="" class="img-lg-col4">					   
                       </div>
	                </div>
				</div>
		<!--- THE ABOUT PHOTO --->		

		<!--- WORK PRESENTATION --->
	            <div class="row">			
	                <div class="col-md-4 col-xs-12">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl3">What We Do</div>
                            <div class="lg-col-wrt3"> Branding<br>Web Design<br>Illustration<br>Development
                            	</div>							
                       </div>
	                </div>

	                <div class="col-md-4 col-xs-6">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl3">Career</div>
                            <div class="lg-col-wrt3">jobs@yoursite</div>							
                       </div>
	                </div>

	                <div class="col-md-4 col-xs-6">
                       <div class="lg-col-bg" >
					        <div class="lg-col-ttl3">Start a Project </div>
                            <div class="lg-col-wrt3">hello@yoursite</div>							
                       </div>
	                </div>					
					
				</div>		
        <!--- THE END WORK PRESENTATION --->

	    </div>
		
        <!--- WORKS & LOGOS BUTTON --->
        <div class="container">
	            <div class="row">
	                <div class="col-md-6 col-xs-6">
                       <div class="allprojects-bg" >
				           <a class="btn-ltstlk" href="works.html" role="button">WORKS</a>				
                       </div>
	                </div>
		
	                <div class="col-md-6 col-xs-6">
                       <div class="allprojects-bg" >
				           <a class="btn-ltstlk" href="logos.html" role="button">LOGOS</a>				
                       </div>
	                </div>
				</div>	
        </div>				
		<!--- THE END WORKS & LOGOS BUTTON --->		

		<!--- FOOTER --->
		<div class="container">
	            <div class="row">
                       <div class="footer-bg" >
					      <div class="col-md-4 col-xs-12">
						    <div class="shw-cs3"> Get in Touch </div>
						    <a href="mailto:#0"> <div class="ftr-lnk"> hello@yoursite </div>
                            </div>

					      <div class="col-md-4 col-xs-6">
							<a target="_blank" href="http://twitter.com/"> <div class="ftr-lnk"> Twitter </div> </a>
							<a target="_blank" href="http://instagram.com/"> <div class="ftr-lnk"> Instagram </div> </a>
							<a target="_blank" href="http://pinterest.com/"> <div class="ftr-lnk"> Pinterest </div> </a>
							<a target="_blank" href="http://dribbble.com/"> <div class="ftr-lnk"> Dribbble </div> </a>
							<a target="_blank" href="http://linkedin.com/"> <div class="ftr-lnk"> Linkedin </div> </a>
                          </div>						  

					      <div class="col-md-4 col-xs-6">
							<a href="index.html"> <div class="ftr-lnk"> Home </div> </a>
							<a href="works.html"> <div class="ftr-lnk"> Works </div> </a>
							<a href="logos.html"> <div class="ftr-lnk"> Logo Collection </div> </a>
							<div class="ftr-lnk-on"> About & Contact </div>
							<a href="blog.html"> <div class="ftr-lnk"> Blog </div> </a>
                          </div>						  
 
				       </div>
				</div>
		</div>		
		<!--- THE END FOOTER --->			
        
		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>
		<!--- THW END SCRIPTS --->			

</div>
<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>